<!DOCTYPE HTML>
<html>
       <head>
              <title>CSS Class and Id Selectors</title>
              <style>
                     body{
                            background-image: url("back.jpeg");
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                     }                    
                     p{
                            color: blue;
                     }
                     p, h1{
                            text-align: center;
                     }
                     #heading{
                            color: green;
                     }
                     div p{
                            font-weight: bold;
                     }
              </style>
       </head>
       <body>
              <h1 id="heading">Global Warming</h1>
              <div>
                     <p>Global warming is the rise of average global temperature on the surface of the<br>earth. It has been recognized as a severe threat to the environment since the 1950s.<br>The rate of increase in global temperatures has seen accelerated growth for the last<br>5 decades. Climate change is real, and it holds the potential to wipe out the human<br>population from the surface of the earth.</p>
              </div>
       </body>
</html>